# recipe-manager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/rgm/recipemanager/app/: ModifyRecipeServlet.java  RecipeManagerApplication.java  RecipeManagerServletContextListener.java  ViewServlet.java
src/main/java/com/rgm/recipemanager/dao/: RecipeRepository.java
src/main/java/com/rgm/recipemanager/domain/: Recipe.java
src/main/java/com/rgm/recipemanager/service/: InjectLogger.java  RecipeService.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
src/main/java/com/rgm/recipemanager/web/: RecipeManagerServletContextListener.java  ViewServlet.java
src/main/resources/: log4j.xml  logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addRecipe.jsp  ingredientSearch.jsp  viewRecipe.jsp
