handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=/usr/local/apache-tomcat-8.0.32/logs/recipeManager.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler